{
  "prefix": "!",
  "token": "MTA4MzU2NDU1NzExODczNDQwOA.GPY5D3.K0QwbHknRwXV_yeLDWB_F4n_jSnj5sOHnZVmn0",
  "permissions": "4398046511059",
  "application_id": "1083564557118734408",
  "sync_commands_globally": false,
  "owners": [
    123456789,
    987654321
  ]
}